<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"\>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="main.css"\>
</head>
<body>
	<h1>
		<strong>
			MY PORTFOLIO WEBSITE
		</strong>
	</h1>
	<br/><br>
	<div class="link">
		<a class="current" href="index.html">Home</a>
		<a class="other" href="achievements.html">Achievements</a>
		<a class="other" href="academic.html">Academics</a>
		<a class="other" href="contact.html">Contact Me</a>
	</div>
	<br/><br/>
	<div class="img">
		<img src="DP.JPG" class="round">
		<h2>Details</h2>
		<ul class="detail">
			<li><strong class="head">Name: </strong>Moulindu Kundu</li>
			<li><strong class="head">College: </strong>IIT Kharagpur</li>
			<li><strong class="head">Department: </strong>Chemistry</li>
			<li><strong class="head">Year of Study: </strong>UG 1st year</li>
			<li><strong class="head">Hall: </strong>Lal Bahadur Sastri Hall of Residence</li>
		</ul>
	</div>
	<div class="descP">
		<div class="desc">
			<p>
	
			</p>
		</div>
	</div>
	<br/>
</body>
</html>
